server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.config.server.git.uri=

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.cloud.config.import-check.enabled=false

spring.config.import=optional:configserver:http://localhost:9101