server.port=8091
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

logging.level.com.example.msscolarite.proxy.FormationProxy=DEBUG
feign.client.config.default.logger-level=FULL

spring.cloud.config.import-check.enabled=false